<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <canvas width="300" height="300" id="root"></canvas>
        <div class="controler">
            <button class="noncontrolbtn"></button>
            <button id="up">UP</button>
            <button class="noncontrolbtn"></button>
            <button id="left">LEFT</button>
            <button id="playpouse">||</button>
            <button id="right">RIGHT</button>
            <button class="noncontrolbtn"></button>
            <button id="down">DOWN</button>
            <button class="noncontrolbtn"></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>